# HybridAutomationFramework

./: .gitignore  .project  config.properties  pom.xml  testng.xml
src/main/java/com/byzwiz/reports/: ExtentManager.java  ExtentReportManager.java  ExtentReporterNG.java
src/main/java/com/byzwiz/utils/: CleanUpUtil.java  ConfigReader.java  EmailReportSender.java  EmailSender.java  ExcelUtils.java  Helpers.java  LoggerUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/byzwiz/base/: BaseTest.java
src/test/java/com/byzwiz/listeners/: ExtentTestNGListener.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/byzwiz/pages/: AddHeaderPage.java  AddItemsPage.java  BusinessFirstPage.java  BusinessLastPage.java  BusinessSecondPage.java  FoodPage.java  LoginPage.java  OutletPage.java  PublishPage.java
src/test/java/com/byzwiz/tests/: FreshFoodOutlet.java  Login.java  ReportEmailSender.java
src/test/java/com/byzwiz/utils/: CombinedDataProvider.java  LoginDataProvider.java
src/test/resources/TestData/: LoginData.xlsx  log4j2.xml
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ByzWizAutomationSuite/: ByzWiz Test Execution.html  ByzWiz Test Execution.xml  testng-failed.xml
test-output/DataDrivenSuite/: DataDrivenLoginTest.html  DataDrivenLoginTest.xml
test-output/RegressionSuite/: SellerE2EFlow.html  SellerE2EFlow.xml  testng-failed.xml
test-output/junitreports/: TEST-com.byzwiz.tests.FreshFoodOutlet.xml  TEST-com.byzwiz.tests.ReportEmailSender.xml
test-output/old/: index.html
test-output/old/ByzWizAutomationSuite/: ByzWiz Test Execution.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DataDrivenSuite/: DataDrivenLoginTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionSuite/: SellerE2EFlow.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
